<H1 align="center">
    Snowdrift.coop
<H3 align="center">
    Project SignUp Form

<form .form-horizontal>
    <fieldset>
        <legend>
            General Project Info
        <div .row>
            <div .form-group>
                <div .col-md-1>
                    <label>Project Name:
                <div .col-md-4>
                    ^{fvInput projectNameView}
                <div .col-md-offset-1 .col-md-1>
                    <label>Website:
                <div .col-md-5>
                    ^{fvInput projectWebsiteView}
        <div .row>
            <div .form-group>
                <div .col-md-1>
                    <label>
                        Select Applicable Project Type(s):
                <div .col-md-4>
                    ^{fvInput projectTypeView}
                <div .col-md-offset-1 .col-md-1>
                    <label>
                        Select Applicable Project License(s):
                <div .col-md-5>
                    ^{fvInput projectLicenseView}

    <br>
    <fieldset>
        <legend>
            Legal Information
        <div .row>
            <div .form-group>
                <div .col-md-1>
                    <label>Location Project is legally based out of:
                <div .col-md-6>
                    ^{fvInput projectLocationView}
                <div .col-md-2 align="right">
                    <label>
                        <p>
                            Legal Status:
                <div .col-md-4>
                    ^{fvInput projectLegalStatusView}
        <div .row>
            <div .form-group>
                <div .col-md-2>
                    <label>Additional Comments about Legal Status:
                <div .col-md-10>
                    ^{fvInput projectLegalStatusCommentsView}

    <br>
    <fieldset>
        <legend>
            Project Intent
        <div .row>
            <div .form-group>
                <div .col-md-2>
                    <label>Describe your project's vision and mission:
                <div .col-md-10>
                    ^{fvInput projectMissionView}
        <div .row>
            <div .form-group>
                <div .col-md-2>
                    <label>Describe your project's short-term and long-term goals and deliverables:
                <div .col-md-10>
                    ^{fvInput projectGoalsView}
        <div .row>
            <div .form-group>
                <div .col-md-2>
                    <label>Describe how your project will benefit from and make use of funds raised through Snowdrift.coop:
                <div .col-md-10>
                    ^{fvInput projectFundsView}
