<H1 align="center">
    Snowdrift.coop
<H3 align="center">
    Project SignUp Form

<form .form-horizontal>
    <fieldset>
        <legend>
            General Project Info
        <div .row>
            <div .form-group>
                <div .col-md-4>
                    <label for=#{fvId projectNameView}>
                        Project Name:
                    ^{fvInput projectNameView}

                <div .col-md-5>
                    <label for=#{fvId projectWebsiteView}>
                        Website:
                    ^{fvInput projectWebsiteView}
        <div .row>
            <div .form-group>
                <div .col-md-4>
                    <label for=#{fvId projectTypeView}>
                        Select Applicable Project Type(s):
                    ^{fvInput projectTypeView}

                    <label for=#{fvId projectTypeOtherView}>
                        Other:
                    ^{fvInput projectTypeOtherView}

                <div .col-md-5>
                    <label for=#{fvId projectLicenseView}>
                        Select Applicable Project License(s):
                    ^{fvInput projectLicenseView}

    <br>
    <fieldset>
        <legend>
            Legal Information
        <div .row>
            <div .form-group>
                <div .col-md-5>
                    <label for=#{fvId projectLocationView}>
                        Location Project is legally based out of:
                    ^{fvInput projectLocationView}

                <div .col-md-4>
                    <label for=#{fvId projectLegalStatusView}>
                        Legal Status:
                    ^{fvInput projectLegalStatusView}

        <div .row>
            <div .form-group>
                <div .col-md-10>
                    <label for=#{fvId projectLegalStatusCommentsView}>
                        Additional Comments about Legal Status:
                    ^{fvInput projectLegalStatusCommentsView}

    <br>
    <fieldset>
        <legend>
            Project Intent
        <div .row>
            <div .form-group>
                <div .col-md-10>
                    <label for=#{fvId projectMissionView}>
                        Describe your project's vision and mission:
                    ^{fvInput projectMissionView}
        <div .row>
            <div .form-group>
                <div .col-md-10>
                    <label for=#{fvId projectGoalsView}>
                        Describe your project's short-term and long-term goals and deliverables:
                    ^{fvInput projectGoalsView}

        <div .row>
            <div .form-group>
                <div .col-md-10>
                    <label for=#{fvId projectFundsView}>
                        Describe how your project will benefit from and make use of funds raised through Snowdrift.coop:
                    ^{fvInput projectFundsView}
